<!-- 
canvas + button responsive 
parts image
scroll
ボタン操作
ジャンプ機能
ゲームオーバー
-->
<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8" />
    <title>Flappy Bird</title>
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <style>
    canvas{
        background-color:#eee;
    }
    body{
        max-width:900px;
        margin:0 auto;
        text-align:center;
    }
    .button {
        display: none;
        vertical-align: middle;
        text-align:center;
        margin:32px;
    }
    .button div {
        display: inline-block;
        border-radius: 50%;
    }
    .button div:hover .up{
        border: 0.5em solid #e74c3c;
    }
    .button div:hover .up:after {
        border-top: 0.5em solid #e74c3c;
        border-right: 0.5em solid #e74c3c;
    }
    .up {
        display: inline-block;
        width: 4em;
        height: 4em;
        border: 0.5em solid #333;
        border-radius: 50%;
        margin-right: 1.5em;
    }

    .up:after {
        content: '';
        display: inline-block;
        margin-top: 1.3em;
        /*margin-left: 0.6em;*/
        width: 1.2em;
        height: 1.2em;
        border-top: 0.5em solid #333;
        border-right: 0.5em solid #333;
        -moz-transform: rotate(-45deg);
        -webkit-transform: rotate(-45deg);
        transform: rotate(-45deg);
    }

    /*canvasの上にボタンをフロート*/
    .content{
        display:inline-block;
        position:relative;
    }
    .content div {
        position:absolute;
        bottom:5px;
        right:5px;
    }
    /*canvasの上にボタンをフロート　おわり*/
    @media (max-width:900px){
        .button {
            /*display: inline-block;*/
            display: inline-block;
            vertical-align: middle;
            text-align:center;
            margin:32px;
        }
    }
    </style>
</head>
<body>
<div class="content">
    <canvas id="canvas" width="500" height="300"></canvas>
    <div id="upButton" class="button">
        <div>
            <span class="up"></span>
        </div>
    </div>
</div>

<script>
    var cvs = document.getElementById("canvas");
    var ctx = cvs.getContext("2d");

    var bg = new Image(); //背景
    var bird = new Image(); //鳥
    var fg = new Image(); //地面
    var pipeNorth = new Image(); //ドカン上
    var pipeSouth = new Image(); //ドカン下
    
    bg.src = "bg.png";
    bird.src = "bird.png";
    fg.src = "fg.png";
    pipeNorth.src = "pipeNorth.png";
    pipeSouth.src = "pipeSouth.png";

    var bX = 30;  //鳥の表示値
    var bY = 20;  //鳥の表示位置
   var gap = 100;  //ドカンの縦幅
   var constant;

    var pipe = [];
    pipe[0] = {
        x : cvs.width, //canvas幅
        y : 0
    };

    // キーボード操作
    document.addEventListener("keydown",moveUp);
    function moveUp(e){
        //console.log('キーボード:' + e.type);
        bY -= 25;
        //console.log('bY: ' +bY);
    }
    // ボタン操作
    var upButton = document.getElementById("upButton");
    upButton.addEventListener("touchstart", touchButton);
    //upButton.addEventListener("touchend", touchButton);
    function touchButton(e){
        //console.log('ボタン：' + e.touches, e.type);
        bY -= 25;
        //console.log('bY: ' +bY);
    }


    function draw(){
        ctx.drawImage(bg,0,0);
        ctx.drawImage(bird,bX,bY);
        ctx.drawImage(fg,0,cvs.height - fg.height);
        //var upDokan = ctx.drawImage(pipeNorth,300,0);
        //var bottonDokan = ctx.drawImage(pipeSouth,300,200);
        for(var i=0 ; i < pipe.length; i++){
            //console.log('pipe.length:' + pipe.length);
            constant = pipeNorth.height+gap;
            ctx.drawImage(pipeNorth,pipe[i].x,pipe[i].y);
            ctx.drawImage(pipeSouth,pipe[i].x,pipe[i].y+constant);
            pipe[i].x--;

            //ゲームオーバーのパターン
            if( bX + bird.width >= pipe[i].x && bX <= pipe[i].x + pipeNorth.width && (bY <= pipe[i].y + pipeNorth.height || bY+bird.height >= pipe[i].y+constant) || bY + bird.height >=  cvs.height - fg.height){

            console.log('鳥の右横位置　bX + bird.width: ' + (bX + bird.width));
            console.log('パイプの左横位置　pipe[i].x: ' + (pipe[i].x));
            console.log('鳥の左横位置　bX: ' + bX );
            console.log('パイプの右横位置　pipe[i].x + pipeNorth.width: ' + (pipe[i].x + pipeNorth.width));
            console.log('鳥の頭側　bY: ' + bY);
            console.log('上のパイプの高さ　pipe[i].y + pipeNorth.height: ' + (pipe[i].y + pipeNorth.height));
            console.log('鳥の足側　bY+bird.height: ' + (bY+bird.height));
            console.log('下のパイプの高さ　pipe[i].y+content: ' + (pipe[i].y+constant));
            console.log('地面の高さ　cvs.height - fg.height: ' + (cvs.height - fg.height));

            alert("うわっ、当たっちゃった");
            }
        }
        bY += 1;
        //console.log('自動落下 bY: ' +bY);
        requestAnimationFrame(draw);
    }

    draw();
</script>
</body>
</html>